# artigos

docker-compose-samples/: README.md  docker-compose-kafka-cluster.yml  docker-compose-kafka-confluentinc.yml  docker-compose-kafka.yml  docker-compose-mongo.yml  docker-compose-postgres.yml
kafka/: README.md  docker-compose-kafka.yml  docker-compose-mongo.yml  docker-compose-postgres.yml  docker-compose.yml
microsservico-pessoa-fisica/: README.md
microsservico-pessoa-fisica-robot/: README.md  log.html  output.xml  report.html
microsservico-pessoa-fisica-robot/testes/: gerar_cnpj.robot  gerar_cpf.robot  microsservico-pessoa-fisica.robot  robot_variables.robot
microsservico-pessoa-fisica/code/: pom.xml
microsservico-pessoa-fisica/code/src/main/java/br/home/generic/: DemoRestApplication.java
microsservico-pessoa-fisica/code/src/main/java/br/home/generic/demorest/controller/: PessoaFisicaController.java
microsservico-pessoa-fisica/code/src/main/java/br/home/generic/demorest/entity/: PessoaFisica.java
microsservico-pessoa-fisica/code/src/main/java/br/home/generic/demorest/repository/: PessoaFisicaRepository.java
microsservico-pessoa-fisica/code/src/main/resources/: application.yml  data.sql  schema.sql
microsservico-pessoa-fisica/code/src/test/java/br/home/generic/demorest/controller/: PessoaFisicaControllerTest.java
principio_dry/src/net/home/article/: DryCalc.java  SimpleCalc.java
teste_unitario/: pom.xml
teste_unitario/src/main/java/com/example/demo/: DemoApplication.java
teste_unitario/src/main/java/com/example/demo/logic/: Calculadora.java  Exemplo.java
teste_unitario/src/test/java/com/example/demo/: DemoApplicationTest.java
teste_unitario/src/test/java/com/example/demo/logic/: CalculadoraTest.java  ExemploTest.java
